

========================================
lambda1 = 0.001000lambda2 = 0.010000 lambda3= 0.000100
nDim = 90.000000 lambda= 0.001000
reco_rate1 = 0.905263

========================================
lambda1 = 0.001000lambda2 = 0.010000 lambda3= 0.000100
nDim = 90.000000 lambda= 0.001000
reco_rate1 = 0.903289

========================================
lambda1 = 0.001000lambda2 = 0.010000 lambda3= 0.000100
nDim = 90.000000 lambda= 0.001000
reco_rate1 = 0.903289

========================================
lambda1 = 0.001000lambda2 = 0.010000 lambda3= 0.000100
nDim = 90.000000 lambda= 0.001000
reco_rate1 = 0.903289

========================================
lambda1 = 0.001000lambda2 = 0.010000 lambda3= 0.000100
nDim = 90.000000 lambda= 0.001000
reco_rate1 = 0.903289
